# Copyright (C) 2019-2021 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
FROM quay.io/pypa/manylinux2014_x86_64 AS base

LABEL Description="This is the manylinux2014 based dockerfile that builds Python 3.x whl packages \
                   for Intel(R) OpenVINO(TM) integration with TensorFlow"
LABEL Vendor="Intel Corporation"

ARG OVTF_BRANCH

USER root
WORKDIR /
SHELL ["/bin/bash", "-xo", "pipefail", "-c"]

# yum dependencies
RUN yum update -y && \
    yum group install -y "Development Tools" && \
    yum clean all && rm -rf /var/cache/yum

RUN yum install -y zlib-devel libffi-devel \
    openssl-devel wget python-virtualenv libusb libusb-devel curl ca-certificates opencl-headers \
    ocl-icd numactl-libs jq devtoolset-7 && \
    yum clean all && rm -rf /var/cache/yum

# install bazelisk
RUN wget https://github.com/bazelbuild/bazelisk/releases/download/v1.7.5/bazelisk-linux-amd64 && \
    chmod 700 bazelisk-linux-amd64 && chmod +x bazelisk-linux-amd64 &&  \
    cp bazelisk-linux-amd64 /usr/local/bin/bazel

# install cmake-3.18.4

# remove pre-installed cmake
RUN rm /usr/local/bin/cmake /usr/local/bin/cpack /usr/local/bin/ctest && \
    rm -rf /opt/_internal/pipx/venvs/cmake

RUN wget https://github.com/Kitware/CMake/releases/download/v3.18.4/cmake-3.18.4-Linux-x86_64.tar.gz && \
    tar -xzvf cmake-3.18.4-Linux-x86_64.tar.gz && \
    cp cmake-3.18.4-Linux-x86_64/bin/* /usr/local/bin/ && \
    cp -r cmake-3.18.4-Linux-x86_64/share/cmake-3.18 /usr/local/share/

# install libusb
WORKDIR /opt
RUN curl -L https://github.com/libusb/libusb/archive/v1.0.22.zip --output v1.0.22.zip && \
    unzip v1.0.22.zip && rm -rf v1.0.22.zip

WORKDIR /opt/libusb-1.0.22
RUN ./bootstrap.sh && \
    ./configure --disable-udev --enable-shared && \
    make -j4

WORKDIR /opt/libusb-1.0.22/libusb
RUN /bin/mkdir -p '/usr/local/lib' && \
    /bin/bash ../libtool   --mode=install /usr/bin/install -c libusb-1.0.la '/usr/local/lib' && \
    /bin/mkdir -p '/usr/local/include/libusb-1.0' && \
    /usr/bin/install -c -m 644 libusb.h '/usr/local/include/libusb-1.0'

# clone & build 
RUN mkdir -p /opt/intel/openvino_tensorflow/

RUN git clone https://github.com/openvinotoolkit/openvino_tensorflow \
    /opt/intel/openvino_tensorflow

WORKDIR /opt/intel/openvino_tensorflow/

RUN git checkout ${OVTF_BRANCH} && git submodule update --init --recursive

RUN mkdir -p /whl/abi0/

RUN scl enable devtoolset-7 bash

# Build ABI-0 Wheels
RUN for py_ver in cp36-cp36m cp37-cp37m cp38-cp38; do \
        PYBIN=/opt/python/${py_ver}/bin; \
        "${PYBIN}/pip" install psutil virtualenv; \
        git apply tools/builds/manylinux2014.patch; \
        sed -i "s#\"python3\", \"-m\", \"venv\"#\"$PYBIN/python\", \"-m\", \"venv\"#g" tools/build_utils.py; \
        "${PYBIN}/python" build_ovtf.py --python_executable="${PYBIN}/python" --cxx11_abi_version=0; \
        cp build_cmake/artifacts/*.whl /whl/abi0/; \
        git reset --hard HEAD; \
        rm -rf build_cmake/; \
    done
