# ==============================================================================
# Copyright (C) 2021 Intel Corporation
 
# SPDX-License-Identifier: Apache-2.0
# ==============================================================================

ARG base_image

FROM $base_image as base
ARG ovtf_build_options

RUN git clone --recursive https://github.com/openvinotoolkit/openvino_tensorflow.git /openvino_tensorflow

WORKDIR /openvino_tensorflow

RUN echo "Using build options: $ovtf_build_options" && ./build_ovtf.py $ovtf_build_options

FROM ubuntu:18.04

ENV PATH="/openvino_tensorflow/build_cmake/venv-tf-py3/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    git \
    python3-distutils \
    python3-pip \
    unzip \
    vim \
    wget \
    zip

# Copy virtual environment from the previous layer
COPY --from=base /openvino_tensorflow/build_cmake/venv-tf-py3 /openvino_tensorflow/build_cmake/venv-tf-py3

# Copy openvino_tensorflow examples
COPY --from=base /openvino_tensorflow/examples /examples

RUN python -c "import tensorflow as tf; print('TensorFlow version: ',tf.__version__);import openvino_tensorflow; print(openvino_tensorflow.__version__)"
