# ==============================================================================
#  Copyright 2020 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# ==============================================================================

ARG base_image

FROM $base_image as base
ARG ovtf_build_options

RUN git clone --recursive https://github.com/openvinotoolkit/openvino_tensorflow.git /openvino_tensorflow

WORKDIR /openvino_tensorflow

RUN echo "Using build options: $ovtf_build_options" && ./build_ovtf.py $ovtf_build_options

FROM ubuntu:18.04

ENV PATH="/openvino_tensorflow/build_cmake/venv-tf-py3/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    git \
    python3-distutils \
    python3-pip \
    unzip \
    vim \
    wget \
    zip

# Copy virtual environment from the previous layer
COPY --from=base /openvino_tensorflow/build_cmake/venv-tf-py3 /openvino_tensorflow/build_cmake/venv-tf-py3

# Copy openvino_tensorflow examples
COPY --from=base /openvino_tensorflow/examples /examples

RUN python -c "import tensorflow as tf; print('TensorFlow version: ',tf.__version__);import openvino_tensorflow; print(openvino_tensorflow.__version__)"
